<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estado de Servicios</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1e1e1e;
            color: #ffffff;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .status {
            background-color: #2a2a2a;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .status h2 {
            margin-top: 0;
        }
        .available {
            color: #4caf50;
            font-size: 1.2em;
        }
        .unavailable {
            color: #f44336;
            font-size: 1.2em;
        }
        .error {
            color: #ff9800;
            font-size: 1.2em;
        }
        .status p {
            margin: 10px 0;
            font-size: 1em;
        }
        .status p strong {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .status img {
            width: 20px;
            vertical-align: middle;
            margin-right: 10px;
        }
        .check {
            color: #4caf50;
        }
        .cross {
            color: #f44336;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="status">
            <h2>Estado de S3:</h2>
            <p class="{{ 'available' if s3_status == 'accessible' else 'unavailable' }}">
                <img src="{{ url_for('static', filename='check.svg') }}" class="{{ 'check' if s3_status == 'accessible' else 'cross' }}" alt="Status Icon"> {{ s3_status }}
            </p>
        </div>

        <div class="status">
            <h2>Estado de RDS:</h2>
            <p class="{{ 'available' if rds_status == 'Database is accessible.' else 'unavailable' }}">
                <img src="{{ url_for('static', filename='check.svg') }}" class="{{ 'check' if rds_status == 'Database is accessible.' else 'cross' }}" alt="Status Icon"> {{ rds_status }}
            </p>
        </div>

        <div class="status">
            <h2>Estado del EC2:</h2>
            <p><strong>CPU:</strong> {{ ec2_metrics['cpu'] }}</p>
            <p><strong>RAM:</strong> {{ ec2_metrics['ram'] }}</p>
            <p><strong>Almacenamiento:</strong> {{ ec2_metrics['disk'] }}</p>
        </div>

        <div class="status">
            <h2>Estado del Contenedor:</h2>
            <p><strong>CPU:</strong> {{ docker_metrics['cpu'] }}</p>
            <p><strong>RAM:</strong> {{ docker_metrics['memory'] }}</p>
            <p><strong>Almacenamiento:</strong> {{ docker_metrics['disk'] }}</p>
        </div>

        <div class="status">
            <h2>Estado de los Endpoints:</h2>
            <p>{{ worker_status }}</p>
            <p>{{ backend_status }}</p>
            <p>{{ front_status }}</p>
        </div>
    </div>
</body>
</html>

